<!DOCTYPE html>
<html>
    <head>
       <title>profile</title>
        <link rel="stylesheet" href="style.css"
    </head>
    
<body>
    
<img src ="IMG_3544.jpg" align="right" height="303 px" >
    
<h1 class="nahid"><b><i>MOHAMMAD MAHABUB ALAM BHUIYAN</i></b></h1>
    
<h3>#21 Sukrabad, Sukrabad Road</h3>
<h3>Sher-E-Bangla Nagor, Dhaka-1215</h3>
<h3>Email: ma.nahid960@gmail.com</h3>
<h3><b>Mobile: +88-01834960466 </b></h3>
<h3>Facebook :<b><a target="_blank" href="https://www.facebook.com/nahid.bhuiyan.96">Mahabub Alam Bhuiyan</a></b></h3>

<h1 class="name">PERSONAL</h1>
    
<h3><b><br>Fathers Name:</b>Md . Motaher Alam Bhuiyan</h3>
<h3><b>Mothers Name:</b>Mst.Nasrin Akter</h3>
<h3>Date of Birth : 30th June 1999</h3>
<h3>Marital Status : Single</h3>
<h3>Language : English , Bengali(Mother Tongue)</h3>
<h3>Permanent Address : Belashor , Chandina , Comilla</h3>

 
<h2 class="rony" >ACADEMIC QUALIFICATIONS</h2>
    
<h3 class="san">Bechelor of Science in Computer Science and Engineering</h3>
<h3><b>DEPARTMENT</b> : Computer Science Engineering(CSE)<br>
<b>UNIVERSITY</b> : <a target="_blank" href="https://www.daffodilvarsity.edu.bd/"><b>Daffodil International University,</b></a> Dhaka, Bangladesh<br>
<b>YEAR</b> : January 2018 -present<br><br></h3> 
    
<h3 class="mon"><b>Higher Secondary Certificate(HSC)</b></h3>
               
<h3><b>BOARD</b>: Secondary and Higher Secondary Education Board, Dhaka, Bangladesh<br>
               
<b>INSTITUTION</b> : Milestone College , Uttara , Dhaka <br>                                                                             
<b>GROUP</b> : Science<br>
<b>YEAR</b> : 2017<br>
<b>RESULT</b> : GPA 4.83<br><br></h3>
               
               
    
<h3 class="sat"><b>Secondary  School Certificate(SSC)</b></h3>
               
<h3><b>BOARD</b> : Secondary and Higher Secondary Education Board,Comilla,Bangladesh<br>
<b>INSTITUTION </b>: Chandina Model Pilot High School, Chandina, Comilla<br>
<b>GROUP</b> : Science<br>
<b>YEAR</b> : 2015<br>
<b>RESULT</b> : GPA 4.67<br></h4><br></h3>

<h2 class="rony"><b>CAREER GOALS</b></h2>
<h3>To work willingly in an environment  where comes through creativity, hard working , sincerity , honestly , timing and devotion to duty And became a good game developer in my future. </h3>
        
<h2  class="mun"><b>EXPERIENCE</b></h2> 
<ul>
    <li>Computer Programing Club(CPC)</li>	
Member
    <li>Microsoft Student Partner-DIU</li>
Member
    <li><a target="_blank" href="https://www.urionlinejudge.com.br/judge/en/profile/260891">Solve problem in URI Online judge</a></li>
    <li>participants in programing contest by  DIU CPC</li>  
    </ul>
    
<h2 class="mun">SKILLS</h2>
    <ul>
 <li>C Programing</li>
 <li>html</li>
<li>photoshop in Beginer Level</li>
<li>MS Word</li>
<li>Power point</li>
    
    </ul>


<h2 class="jibon"><b>INTERESTS</b></h2>
<ul>
    <Li>Reading</Li>	
    <Li>Traveling</Li>
	<Li>Cyceling</Li>
	<Li>Playing</Li>
    </ul>



</body>
</html>